set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind %
bind / split-window -h

unbind '"'
bind - split-window -v

unbind v
bind v copy-mode

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# advice from some random nvim config
set -g -sg escape-time 10
set -g focus-events on

#set-window-option -g mode-keys vi
#
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#
#unbind -T copy-mode-vi MouseDragEnd1Pane

# copy-paste wayland

setw -g mode-keys vi
# Use `wl-copy` to copy to the system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Enable tmux to paste from system clipboard
bind-key p run-shell "wl-paste | tmux load-buffer - && tmux paste-buffer"

# tpm plugin
 set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# this line has to be at the end:
run '~/.tmux/plugins/tpm/tpm'

